# EmbryoAI-aCloud

./: .gitignore  EmbryoAi库表设计.xlsx  README.md
code/: .project  pom.xml
code/EmbryoAI-aCloud/: pom.xml
code/EmbryoAI-aCloud/src/main/java/com/embryoai/acloud/: App.java  AutoMybatis.java
code/EmbryoAI-aCloud/src/main/java/com/embryoai/acloud/common/config/: ParamConfig.java
code/EmbryoAI-aCloud/src/main/java/com/embryoai/acloud/common/util/: MinioUtil.java  RemoteCommandUtil.java
code/EmbryoAI-aCloud/src/main/java/com/embryoai/acloud/dto/: BaseResult.java  Rsp.java
code/EmbryoAI-aCloud/src/main/java/com/embryoai/acloud/entity/: AcloudUser.java  SysLocation.java  SysOrg.java  SysOrgApp.java  SystemEmbryo.java  SystemFeedback.java  SystemMilestone.java  SystemMilestoneData.java  SystemPatient.java  SystemProcedure.java  SystemRule.java  SystemUser.java  acloudUser.java  sysLocation.java  sysOrg.java  sysOrgApp.java  systemEmbryo.java  systemFeedback.java  systemMilestone.java  systemMilestoneData.java  systemPatient.java  systemProcedure.java  systemRule.java  systemUser.java
code/EmbryoAI-aCloud/src/main/java/com/embryoai/acloud/mapper/: AcloudUserMapper.java  SysLocationMapper.java  SysOrgAppMapper.java  SysOrgMapper.java  SystemEmbryoMapper.java  SystemFeedbackMapper.java  SystemMilestoneDataMapper.java  SystemMilestoneMapper.java  SystemPatientMapper.java  SystemProcedureMapper.java  SystemRuleMapper.java  SystemUserMapper.java  acloudUserMapper.java  sysLocationMapper.java  sysOrgAppMapper.java  sysOrgMapper.java  systemEmbryoMapper.java  systemFeedbackMapper.java  systemMilestoneDataMapper.java  systemMilestoneMapper.java  systemPatientMapper.java  systemProcedureMapper.java  systemRuleMapper.java  systemUserMapper.java
code/EmbryoAI-aCloud/src/main/java/com/embryoai/acloud/rest/: MilestoneApi.java  OrganizationApi.java  PatientApi.java  ProcedureApi.java  RegistrationApi.java
code/EmbryoAI-aCloud/src/main/java/com/embryoai/acloud/service/: MilestoneService.java  OrganizationService.java  PatientService.java
code/EmbryoAI-aCloud/src/main/resources/: application-dev.yml
code/EmbryoAI-aCloud/src/main/resources/generator/: generator-config.xml
code/EmbryoAI-aCloud/src/main/resources/mappings/: AcloudUserMapper.xml  SysLocationMapper.xml  SysOrgAppMapper.xml  SysOrgMapper.xml  SystemEmbryoMapper.xml  SystemFeedbackMapper.xml  SystemMilestoneDataMapper.xml  SystemMilestoneMapper.xml  SystemPatientMapper.xml  SystemProcedureMapper.xml  SystemRuleMapper.xml  SystemUserMapper.xml
code/EmbryoAI-aCloud/src/main/resources/mybatis/: SysLocationMapper.xml  SystemMilestoneMapper.xml  SystemPatientMapper.xml  acloudUserMapper.xml  sysOrgAppMapper.xml  sysOrgMapper.xml  systemEmbryoMapper.xml  systemFeedbackMapper.xml  systemMilestoneDataMapper.xml  systemProcedureMapper.xml  systemRuleMapper.xml  systemUserMapper.xml
code/EmbryoAI-aCloud/src/test/java/com/embryoai/acloud/: AppTests.java
code/sql/: embryoai_acloud_db_0_1.sql
doc/: EmbryoAi库表设计-2018-10-15.xlsx  EmbryoAi库表设计.xlsx
